display_errors=On
memory_limit=256M
file_uploads = On 
upload_max_filesize=50M
post_max_size=50M
error_reporting = E_ALL # Exibe todos os erros, avisos e notificações
display_startup_errors = Off # Mostra a origem dos erros no navegador (exibe mensagens de erro completas)
log_errors = On # Inclui os erros no log do servidor
error_log = /var/www/log/php_errors.log # Caminho para o arquivo de log de erros